<?php

namespace Damd\TwitterAPIBundle\Entity;

/**
 * PalabraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PalabraRepository extends \Doctrine\ORM\EntityRepository
{
}
